# Database connection string
DATABASE_URL=postgresql://postgres@localhost:5432/tefca_db

# Authentication settings
AUTH_DISABLED=false
NEXT_PUBLIC_AUTH_PROVIDER=keycloak
AUTH_SECRET="ido5D/uybeAB3AmMQwn+ubw2zYC4t2h7RJlW2R79598="

# Keycloak settings - set NEXT_PUBLIC_AUTH_PROVIDER to "keycloak" to use these settings
AUTH_KEYCLOAK_ID=query-connector
AUTH_KEYCLOAK_SECRET=ZG3f7R1J3qIwBaw8QtttJnJMinpERQKs
AUTH_KEYCLOAK_ISSUER=http://localhost:8081/realms/master
LOCAL_KEYCLOAK=http://localhost:8081
NAMED_KEYCLOAK=http://localhost:8081

# Entra ID settings - set NEXT_PUBLIC_AUTH_PROVIDER to "microsoft-entra-id" to use these settings
AUTH_MICROSOFT_ENTRA_ID_ID=your-client-id
AUTH_MICROSOFT_ENTRA_ID_SECRET=your-client-secret
AUTH_MICROSOFT_ENTRA_ID_ISSUER=https://login.microsoftonline.com/your-tenant-id/v2.0

# API keys
ERSD_API_KEY=
UMLS_API_KEY=
AIDBOX_LICENSE=
AIDBOX_BASE_URL=http://localhost:8080

# Miscellaneous settings
APP_HOSTNAME=http://localhost:3000
DEMO_MODE=true
JAVA_TOOL_OPTIONS=-XX:UseSVE=0 # Leave empty if using M3, include for M1/4
