DATABASE_URL=postgresql://postgres@localhost:5432/tefca_db
AUTH_SECRET="ido5D/uybeAB3AmMQwn+ubw2zYC4t2h7RJlW2R79598="
AUTH_KEYCLOAK_ID=query-connector
AUTH_KEYCLOAK_SECRET=ZG3f7R1J3qIwBaw8QtttJnJMinpERQKs
AUTH_KEYCLOAK_ISSUER=http://localhost:8081/realms/master
AUTH_DISABLED=false
DEMO_MODE=true
# Need both of these so docker-compose.yaml can overwrite them when communicating with auth.ts
LOCAL_KEYCLOAK=http://localhost:8081
NAMED_KEYCLOAK=http://localhost:8081
E2E_LOCAL_FHIR_SERVER=http://localhost:8080/fhir
ERSD_API_KEY=
UMLS_API_KEY=
