DATABASE_URL=postgresql://postgres@localhost:5432/tefca_db
AUTH_SECRET="ido5D/uybeAB3AmMQwn+ubw2zYC4t2h7RJlW2R79598="
AUTH_KEYCLOAK_ID=query-connector
AUTH_KEYCLOAK_SECRET=ZG3f7R1J3qIwBaw8QtttJnJMinpERQKs
AUTH_KEYCLOAK_ISSUER=http://localhost:8081/realms/master
AUTH_DISABLED=false
DEMO_MODE=true
# Need both of these so docker-compose.yaml can overwrite them when communicating with auth.ts
LOCAL_KEYCLOAK=http://localhost:8081
NAMED_KEYCLOAK=http://localhost:8081
ERSD_API_KEY=
UMLS_API_KEY=
AIDBOX_LICENSE=
AIDBOX_BASE_URL=http://localhost:8080
JAVA_TOOL_OPTIONS=-XX:UseSVE=0 # Leave empty is using M3, include for M1/4