name: Trigger Deployment to Dev - Skylight Azure

on:
  workflow_dispatch:
    inputs:
      query_connector_version:
        description: 'The version/tag of the Query Connector container to deploy'
        required: true

jobs:
  trigger:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Workflow in DIBBs Cloud
        run: |
          # Set the required variables
          repo_owner="CDCgov" 
          repo_name="dibbs-cloud"  
          event_type="trigger-query-connector-skylight-dev" 
          service="ecr-viewer"
          version="${{ github.event.inputs.query_connector_version }}"
  
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.DIBBS_CLOUD_PAT }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$repo_owner/$repo_name/dispatches \
            -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"service\": \"$service\", \"version\": \"$version\", \"unit\": false, \"integration\": true}}"