name: Deploy Skylight

on:
  workflow_dispatch:

jobs:
  deploy_dev:
    name: Deploy to prime-ingestion-skylight
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./operations/app/terraform/vars/skylight
    steps:
      - name: Check Out Changes
        uses: actions/checkout@v2

      - name: Login to Azure and Terraform
        uses: ./.github/actions/az-tf
        with:
          sp-creds: ${{ secrets.SKYLIGHT_SERVICE_PRINCIPAL_CREDS }}

      - name: Allow GitHub runner access
        run: |
          RUNNER_IP="$(dig +short myip.opendns.com @resolver1.opendns.com)"
          az keyvault network-rule add -n piskylight-app-kv --ip-address "$RUNNER_IP"/32 >/dev/null
          az storage account network-rule add -n piskylightdatasa1 --ip-address "$RUNNER_IP" >/dev/null
          echo "runner_ip=$RUNNER_IP" >> $GITHUB_ENV

      - name: Deploy
        run: |
          terraform init
          terraform apply -auto-approve -lock-timeout=30m

      - name: Remove GitHub runner access
        if: ${{ always() }}
        run: |
          az keyvault network-rule remove -n piskylight-app-kv --ip-address "${{ env.runner_ip }}"/32 >/dev/null
          az storage account network-rule remove -n piskylightdatasa1 --ip-address "${{ env.runner_ip }}" >/dev/null
